<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BC359891-62A8-46B3-872A-CF980FFDB565" name="TBL_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D6C1FA-5E41-224C-C0BE-EB8FBD3D8783" name="TBL_ARCHIVO_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="762D8658-2281-1E67-2DCA-EADD6C32F0A8" name="TBL_ARCHIVOS_X_CARPETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E58C3048-DD98-DE73-BE02-414BDB17A24F" name="TBL_CARPETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="259383A2-C567-60A2-2E40-098BA64805EA" name="TBL_CATEGORIA_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD3A241D-DA75-C5EB-87EB-D0E7F3668D44" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F776EE0B-136B-FE8F-E8F1-7583ECC7F99D" name="TBL_CONTINENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" name="TBL_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C1D6901-2496-783C-3FDD-F79005D1F505" name="TBL_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46612DB7-BCF3-1EBF-0138-93B1A1E08179" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB655244-33E0-D457-5C66-9924006D2B7C" name="TBL_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0156BB19-B502-CFBE-E069-21AF3441989A" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F02AEFEF-AABF-6858-9A62-A17720523B97" name="TBL_PERMISOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E6C9AE0-518D-FA7B-04EE-3B1F85D94642" name="TBL_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74A0E001-5E4D-9322-99A1-22B5065E4697" name="TBL_TAREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CB75EC5-125A-9969-F684-557E488ED52E" name="TBL_TIPO_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD52BD3-91A8-00D7-862D-00921F4B9105" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869F4720-DDE4-0A28-6500-76FB00F34E79" name="TBL_USUARIO_X_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D10E4DEA-C7EB-BE0A-CDE1-A6CE22ED32D4" name="TBL_USUARIOS_X_CARPETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4170AD25-8C01-FFC7-8AB6-9B338E5C92C9" name="TBL_ARCHIVO_TBL_EMPRESA_FK" seqName="seg_0" containerID="BC359891-62A8-46B3-872A-CF980FFDB565" refContainerID="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" propertyTargetId="BC359891-62A8-46B3-872A-CF980FFDB565"/>
   <object objectType="FKIndexAssociation" objectID="E9805A74-DA28-414E-C7D3-2ED4C509BF05" name="TBL_ARCHIVO_TBL_ESTADO_FK" seqName="seg_0" containerID="BC359891-62A8-46B3-872A-CF980FFDB565" refContainerID="8C1D6901-2496-783C-3FDD-F79005D1F505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="8C1D6901-2496-783C-3FDD-F79005D1F505" propertyTargetId="BC359891-62A8-46B3-872A-CF980FFDB565"/>
   <object objectType="FKIndexAssociation" objectID="A592ED45-98E2-86DC-A160-4DE33E1F0759" name="TBL_ARCHIVO_TBL_PERMISOS_FK" seqName="seg_0" containerID="BC359891-62A8-46B3-872A-CF980FFDB565" refContainerID="F02AEFEF-AABF-6858-9A62-A17720523B97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="F02AEFEF-AABF-6858-9A62-A17720523B97" propertyTargetId="BC359891-62A8-46B3-872A-CF980FFDB565"/>
   <object objectType="FKIndexAssociation" objectID="04C5193A-3360-78ED-9EFC-947F4C5C44A3" name="TBL_ARCHIVO_TBL_TIPO_ARCHIVO_FK" seqName="seg_0" containerID="BC359891-62A8-46B3-872A-CF980FFDB565" refContainerID="3CB75EC5-125A-9969-F684-557E488ED52E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="3CB75EC5-125A-9969-F684-557E488ED52E" propertyTargetId="BC359891-62A8-46B3-872A-CF980FFDB565"/>
   <object objectType="FKIndexAssociation" objectID="E96F36AB-ED5D-61FC-CFC6-28244D666F5D" name="TBL_ARCHIVO_TBL_USUARIO_FK" seqName="seg_0" containerID="BC359891-62A8-46B3-872A-CF980FFDB565" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="BC359891-62A8-46B3-872A-CF980FFDB565"/>
   <object objectType="FKIndexAssociation" objectID="A5ED9F55-F66E-729A-3206-14FF2ABB775D" name="TBL_ARCHIVO_X_USUARIO_TBL_ARCHIVO_FK" seqName="seg_0" containerID="F1D6C1FA-5E41-224C-C0BE-EB8FBD3D8783" refContainerID="BC359891-62A8-46B3-872A-CF980FFDB565" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="BC359891-62A8-46B3-872A-CF980FFDB565" propertyTargetId="F1D6C1FA-5E41-224C-C0BE-EB8FBD3D8783"/>
   <object objectType="FKIndexAssociation" objectID="7B6EB95F-29BB-C868-D393-E4D8F70DDD6F" name="TBL_ARCHIVO_X_USUARIO_TBL_USUARIO_FK" seqName="seg_0" containerID="F1D6C1FA-5E41-224C-C0BE-EB8FBD3D8783" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="F1D6C1FA-5E41-224C-C0BE-EB8FBD3D8783"/>
   <object objectType="FKIndexAssociation" objectID="612DF742-47B2-0E16-678D-13C537C51A92" name="TBL_ARCHIVOS_X_CARPETA_TBL_ARCHIVO_FK" seqName="seg_0" containerID="762D8658-2281-1E67-2DCA-EADD6C32F0A8" refContainerID="BC359891-62A8-46B3-872A-CF980FFDB565" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="BC359891-62A8-46B3-872A-CF980FFDB565" propertyTargetId="762D8658-2281-1E67-2DCA-EADD6C32F0A8"/>
   <object objectType="FKIndexAssociation" objectID="FEC53EF5-EB4B-D0B9-3E2A-685320691FB9" name="TBL_ARCHIVOS_X_CARPETA_TBL_CARPETA_FK" seqName="seg_0" containerID="762D8658-2281-1E67-2DCA-EADD6C32F0A8" refContainerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="E58C3048-DD98-DE73-BE02-414BDB17A24F" propertyTargetId="762D8658-2281-1E67-2DCA-EADD6C32F0A8"/>
   <object objectType="FKIndexAssociation" objectID="D4791FA5-B83C-A42C-1766-2C406A9A5CA2" name="TBL_CARPETA_TBL_CARPETA_FK" seqName="seg_0" containerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" refContainerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="E58C3048-DD98-DE73-BE02-414BDB17A24F" propertyTargetId="E58C3048-DD98-DE73-BE02-414BDB17A24F"/>
   <object objectType="FKIndexAssociation" objectID="85D4D11A-475C-B445-2713-7C00B3D13DFB" name="TBL_CARPETA_TBL_EMPRESA_FK" seqName="seg_0" containerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" refContainerID="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" propertyTargetId="E58C3048-DD98-DE73-BE02-414BDB17A24F"/>
   <object objectType="FKIndexAssociation" objectID="3EB1394F-CD0B-8411-FE06-5B5766978360" name="TBL_CARPETA_TBL_ESTADO_FK" seqName="seg_0" containerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" refContainerID="8C1D6901-2496-783C-3FDD-F79005D1F505" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="8C1D6901-2496-783C-3FDD-F79005D1F505" propertyTargetId="E58C3048-DD98-DE73-BE02-414BDB17A24F"/>
   <object objectType="FKIndexAssociation" objectID="33489879-CED7-65DD-3C45-79DE95F35187" name="TBL_CARPETA_TBL_USUARIO_FK" seqName="seg_0" containerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="E58C3048-DD98-DE73-BE02-414BDB17A24F"/>
   <object objectType="FKIndexAssociation" objectID="F5C1F340-BF64-CD00-0F80-A5EA022C76C5" name="TBL_COMENTARIOS_TBL_ARCHIVO_FK" seqName="seg_0" containerID="BD3A241D-DA75-C5EB-87EB-D0E7F3668D44" refContainerID="BC359891-62A8-46B3-872A-CF980FFDB565" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="BC359891-62A8-46B3-872A-CF980FFDB565" propertyTargetId="BD3A241D-DA75-C5EB-87EB-D0E7F3668D44"/>
   <object objectType="FKIndexAssociation" objectID="0F896070-E865-6A47-CD8F-6B889E28026B" name="TBL_COMENTARIOS_TBL_USUARIO_FK" seqName="seg_0" containerID="BD3A241D-DA75-C5EB-87EB-D0E7F3668D44" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="BD3A241D-DA75-C5EB-87EB-D0E7F3668D44"/>
   <object objectType="FKIndexAssociation" objectID="D77D39A7-2EC5-79F7-2C58-E230DAD019F0" name="TBL_EMPRESA_TBL_PAIS_FK" seqName="seg_0" containerID="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" refContainerID="0156BB19-B502-CFBE-E069-21AF3441989A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="0156BB19-B502-CFBE-E069-21AF3441989A" propertyTargetId="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E"/>
   <object objectType="FKIndexAssociation" objectID="FC91E62D-9AF4-A91C-4DEB-7CD3FF6036B4" name="TBL_EMPRESA_TBL_USUARIO_FK" seqName="seg_0" containerID="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E"/>
   <object objectType="FKIndexAssociation" objectID="D391453D-C804-A477-69FF-1624F6BF3733" name="TBL_PAIS_TBL_CONTINENTE_FK" seqName="seg_0" containerID="0156BB19-B502-CFBE-E069-21AF3441989A" refContainerID="F776EE0B-136B-FE8F-E8F1-7583ECC7F99D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="F776EE0B-136B-FE8F-E8F1-7583ECC7F99D" propertyTargetId="0156BB19-B502-CFBE-E069-21AF3441989A"/>
   <object objectType="FKIndexAssociation" objectID="B6D1A80C-1FE2-0F15-34CD-1AF402C75427" name="TBL_PAIS_TBL_IDIOMA_FK" seqName="seg_0" containerID="0156BB19-B502-CFBE-E069-21AF3441989A" refContainerID="CB655244-33E0-D457-5C66-9924006D2B7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CB655244-33E0-D457-5C66-9924006D2B7C" propertyTargetId="0156BB19-B502-CFBE-E069-21AF3441989A"/>
   <object objectType="FKIndexAssociation" objectID="A3C1BCA8-6F8F-D24A-CCF1-F1F7160F6F95" name="TBL_PLANES_TBL_CATEGORIA_PLAN_FK" seqName="seg_0" containerID="7E6C9AE0-518D-FA7B-04EE-3B1F85D94642" refContainerID="259383A2-C567-60A2-2E40-098BA64805EA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="259383A2-C567-60A2-2E40-098BA64805EA" propertyTargetId="7E6C9AE0-518D-FA7B-04EE-3B1F85D94642"/>
   <object objectType="FKIndexAssociation" objectID="DDE95C8A-6A62-3317-833E-F62F8ACDA175" name="TBL_TAREAS_TBL_ARCHIVO_FK" seqName="seg_0" containerID="74A0E001-5E4D-9322-99A1-22B5065E4697" refContainerID="BC359891-62A8-46B3-872A-CF980FFDB565" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="BC359891-62A8-46B3-872A-CF980FFDB565" propertyTargetId="74A0E001-5E4D-9322-99A1-22B5065E4697"/>
   <object objectType="FKIndexAssociation" objectID="A7EB2505-561F-9CB8-2434-53CD1B58255D" name="TBL_TAREAS_TBL_TAREAS_FK" seqName="seg_0" containerID="74A0E001-5E4D-9322-99A1-22B5065E4697" refContainerID="74A0E001-5E4D-9322-99A1-22B5065E4697" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="74A0E001-5E4D-9322-99A1-22B5065E4697" propertyTargetId="74A0E001-5E4D-9322-99A1-22B5065E4697"/>
   <object objectType="FKIndexAssociation" objectID="9115E214-47DB-CD9F-A8E3-9295AFE75CCE" name="TBL_TAREAS_TBL_USUARIO_FK" seqName="seg_0" containerID="74A0E001-5E4D-9322-99A1-22B5065E4697" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="74A0E001-5E4D-9322-99A1-22B5065E4697"/>
   <object objectType="FKIndexAssociation" objectID="669BC4AC-CF1D-9744-9D98-37658A6F5E7D" name="TBL_USUARIO_TBL_GENERO_FK" seqName="seg_0" containerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" refContainerID="46612DB7-BCF3-1EBF-0138-93B1A1E08179" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="46612DB7-BCF3-1EBF-0138-93B1A1E08179" propertyTargetId="CAD52BD3-91A8-00D7-862D-00921F4B9105"/>
   <object objectType="FKIndexAssociation" objectID="770B5861-0E0F-9F18-77D9-98DD3221E971" name="TBL_USUARIO_TBL_PAIS_FK" seqName="seg_0" containerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" refContainerID="0156BB19-B502-CFBE-E069-21AF3441989A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="0156BB19-B502-CFBE-E069-21AF3441989A" propertyTargetId="CAD52BD3-91A8-00D7-862D-00921F4B9105"/>
   <object objectType="FKIndexAssociation" objectID="124236A9-D358-A092-6DDB-0CC1BFFBEF85" name="TBL_USUARIO_TBL_PAIS_FKv2" seqName="seg_0" containerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" refContainerID="0156BB19-B502-CFBE-E069-21AF3441989A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="0156BB19-B502-CFBE-E069-21AF3441989A" propertyTargetId="CAD52BD3-91A8-00D7-862D-00921F4B9105"/>
   <object objectType="FKIndexAssociation" objectID="4D0A1EAC-82A0-39F2-DA72-712F16740AD9" name="TBL_USUARIO_TBL_PLANES_FK" seqName="seg_0" containerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" refContainerID="7E6C9AE0-518D-FA7B-04EE-3B1F85D94642" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="7E6C9AE0-518D-FA7B-04EE-3B1F85D94642" propertyTargetId="CAD52BD3-91A8-00D7-862D-00921F4B9105"/>
   <object objectType="FKIndexAssociation" objectID="79CCF108-6628-8CDB-C823-A6854E1166AA" name="TBL_USUARIO_X_EMPRESA_TBL_EMPRESA_FK" seqName="seg_0" containerID="869F4720-DDE4-0A28-6500-76FB00F34E79" refContainerID="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="49D483FF-4F8A-F26E-C3A4-A5FE4B8DCB7E" propertyTargetId="869F4720-DDE4-0A28-6500-76FB00F34E79"/>
   <object objectType="FKIndexAssociation" objectID="C5507134-B6FA-1DFE-3E94-8E7D25B99D46" name="TBL_USUARIO_X_EMPRESA_TBL_USUARIO_FK" seqName="seg_0" containerID="869F4720-DDE4-0A28-6500-76FB00F34E79" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="869F4720-DDE4-0A28-6500-76FB00F34E79"/>
   <object objectType="FKIndexAssociation" objectID="317271E4-E45D-E63E-24CE-770A90CC57AC" name="TBL_USUARIOS_X_CARPETA_TBL_CARPETA_FK" seqName="seg_0" containerID="D10E4DEA-C7EB-BE0A-CDE1-A6CE22ED32D4" refContainerID="E58C3048-DD98-DE73-BE02-414BDB17A24F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="E58C3048-DD98-DE73-BE02-414BDB17A24F" propertyTargetId="D10E4DEA-C7EB-BE0A-CDE1-A6CE22ED32D4"/>
   <object objectType="FKIndexAssociation" objectID="B766434A-5091-29B4-F76F-522F204D3190" name="TBL_USUARIOS_X_CARPETA_TBL_USUARIO_FK" seqName="seg_0" containerID="D10E4DEA-C7EB-BE0A-CDE1-A6CE22ED32D4" refContainerID="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7E4939C5-EEA0-8280-5CCA-D2130B58A42C" propertySourceId="CAD52BD3-91A8-00D7-862D-00921F4B9105" propertyTargetId="D10E4DEA-C7EB-BE0A-CDE1-A6CE22ED32D4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
