<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="03E26D0C-2AA8-A88D-3ED6-A72A577333FE" name="TBL_TAREAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D403C51-3EB0-9CD6-123B-05FE334D844A" name="TBL_MEMBRESIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="261EBC7A-E0C0-793F-712F-AAA209DCAB04" name="TBL_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32933776-378D-1E42-B129-FF424A07CA04" name="TBL_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37530303-6448-70EC-CC70-21F5F8654134" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="403C9853-1E08-34A7-0B1E-39C942667690" name="TBL_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CB8C318-2662-1AED-6260-920CFD6D7911" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="651452F6-F74A-5411-5BCA-E518410FA3E3" name="TBL_PERMISOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="697B6EBB-96F3-35CE-2FCD-2148C9F9E223" name="TBL_TIPO_ARCHIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73226590-00FA-F6C2-5018-F60190AEFF13" name="TBL_NOTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D91325E-897C-3122-704B-0174B09FA73F" name="TBL_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="924DB3EA-879F-95A6-B16E-BB345DB0CA56" name="TBL_COSTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A34F08AC-7BAC-3E6F-AB50-44D6B27CFC30" name="TBL_ZONA_HORARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6EC7B92-584B-3C75-7CEB-7AE605A67337" name="TBL_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9627C67-E672-5F12-2363-38577337E8F2" name="TBL_COMPARTIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E62A1296-BA12-A92D-F272-845C9C6C025E" name="TBL_NOTIFICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="14102B4A-DA5B-403D-FB44-AF2F38367660" name="TBL_NOTIFICACIONES_TBL_USUARIO_FK" containerID="E62A1296-BA12-A92D-F272-845C9C6C025E" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="E62A1296-BA12-A92D-F272-845C9C6C025E"/>
   <object objectType="FKIndexAssociation" objectID="302384DE-6DB8-977D-E83C-ACC5BD0B518F" name="TBL_NOTAS_TBL_ARCHIVO_FK" containerID="73226590-00FA-F6C2-5018-F60190AEFF13" refContainerID="403C9853-1E08-34A7-0B1E-39C942667690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="403C9853-1E08-34A7-0B1E-39C942667690" propertyTargetId="73226590-00FA-F6C2-5018-F60190AEFF13"/>
   <object objectType="FKIndexAssociation" objectID="33D5A487-3F2F-F73E-3B74-F4EC3F095760" name="TBL_USUARIO_TBL_PAIS_FK" containerID="7D91325E-897C-3122-704B-0174B09FA73F" refContainerID="32933776-378D-1E42-B129-FF424A07CA04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="32933776-378D-1E42-B129-FF424A07CA04" propertyTargetId="7D91325E-897C-3122-704B-0174B09FA73F"/>
   <object objectType="FKIndexAssociation" objectID="3C33166D-84D5-FB16-2B6D-87E2ED1580FD" name="TBL_MEMBRESIA_TBL_COSTOS_FK" containerID="0D403C51-3EB0-9CD6-123B-05FE334D844A" refContainerID="924DB3EA-879F-95A6-B16E-BB345DB0CA56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="924DB3EA-879F-95A6-B16E-BB345DB0CA56" propertyTargetId="0D403C51-3EB0-9CD6-123B-05FE334D844A"/>
   <object objectType="FKIndexAssociation" objectID="533130F0-275C-0FA4-B849-94FBBD09B44D" name="TBL_NOTIFICACIONES_TBL_ARCHIVO_FK" containerID="E62A1296-BA12-A92D-F272-845C9C6C025E" refContainerID="403C9853-1E08-34A7-0B1E-39C942667690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="403C9853-1E08-34A7-0B1E-39C942667690" propertyTargetId="E62A1296-BA12-A92D-F272-845C9C6C025E"/>
   <object objectType="FKIndexAssociation" objectID="53D63789-3070-EAF9-04BF-497C41287167" name="TBL_PAIS_TBL_ZONA_HORARIA_FK" containerID="32933776-378D-1E42-B129-FF424A07CA04" refContainerID="A34F08AC-7BAC-3E6F-AB50-44D6B27CFC30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="A34F08AC-7BAC-3E6F-AB50-44D6B27CFC30" propertyTargetId="32933776-378D-1E42-B129-FF424A07CA04"/>
   <object objectType="FKIndexAssociation" objectID="54EBE723-E001-34D4-9214-8869F15D1604" name="TBL_ARCHIVO_TBL_USUARIO_FK" containerID="403C9853-1E08-34A7-0B1E-39C942667690" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="403C9853-1E08-34A7-0B1E-39C942667690"/>
   <object objectType="FKIndexAssociation" objectID="552F8989-002D-93D9-2526-4943DE2AB62F" name="TBL_ARCHIVO_TBL_PERMISOS_FK" containerID="403C9853-1E08-34A7-0B1E-39C942667690" refContainerID="651452F6-F74A-5411-5BCA-E518410FA3E3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="651452F6-F74A-5411-5BCA-E518410FA3E3" propertyTargetId="403C9853-1E08-34A7-0B1E-39C942667690"/>
   <object objectType="FKIndexAssociation" objectID="64447782-C002-B14A-13D6-328FA6E5B183" name="TBL_ARCHIVO_TBL_TIPO_ARCHIVO_FK" containerID="403C9853-1E08-34A7-0B1E-39C942667690" refContainerID="697B6EBB-96F3-35CE-2FCD-2148C9F9E223" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="697B6EBB-96F3-35CE-2FCD-2148C9F9E223" propertyTargetId="403C9853-1E08-34A7-0B1E-39C942667690"/>
   <object objectType="FKIndexAssociation" objectID="6460F507-898E-40B1-BFE0-513454AE424A" name="TBL_COMPARTIDO_TBL_USUARIO_FK" containerID="C9627C67-E672-5F12-2363-38577337E8F2" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="C9627C67-E672-5F12-2363-38577337E8F2"/>
   <object objectType="FKIndexAssociation" objectID="6C652008-A7EF-A7EB-57C5-929B0766311C" name="TBL_TAREAS_TBL_TAREAS_FK" containerID="03E26D0C-2AA8-A88D-3ED6-A72A577333FE" refContainerID="03E26D0C-2AA8-A88D-3ED6-A72A577333FE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="03E26D0C-2AA8-A88D-3ED6-A72A577333FE" propertyTargetId="03E26D0C-2AA8-A88D-3ED6-A72A577333FE"/>
   <object objectType="FKIndexAssociation" objectID="74458325-D94F-1544-2DEF-AFF094BEE4AF" name="TBL_TAREAS_TBL_USUARIO_FK" containerID="03E26D0C-2AA8-A88D-3ED6-A72A577333FE" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="03E26D0C-2AA8-A88D-3ED6-A72A577333FE"/>
   <object objectType="FKIndexAssociation" objectID="7DBC5B17-A667-E207-4D2E-ECFF60A7008D" name="TBL_AGENDA_TBL_USUARIO_FK" containerID="261EBC7A-E0C0-793F-712F-AAA209DCAB04" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="261EBC7A-E0C0-793F-712F-AAA209DCAB04"/>
   <object objectType="FKIndexAssociation" objectID="8226C702-84ED-1693-69D0-D8E4E394260D" name="TBL_USUARIO_TBL_GENERO_FK" containerID="7D91325E-897C-3122-704B-0174B09FA73F" refContainerID="37530303-6448-70EC-CC70-21F5F8654134" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="37530303-6448-70EC-CC70-21F5F8654134" propertyTargetId="7D91325E-897C-3122-704B-0174B09FA73F"/>
   <object objectType="FKIndexAssociation" objectID="8E2D0571-6DB4-D49D-9DE6-B852CC091419" name="TBL_COMENTARIOS_TBL_ARCHIVO_FK" containerID="5CB8C318-2662-1AED-6260-920CFD6D7911" refContainerID="403C9853-1E08-34A7-0B1E-39C942667690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="403C9853-1E08-34A7-0B1E-39C942667690" propertyTargetId="5CB8C318-2662-1AED-6260-920CFD6D7911"/>
   <object objectType="FKIndexAssociation" objectID="8F0561B4-C1F9-6B0E-9EAF-67BC78BA6F98" name="TBL_TAREAS_TBL_ARCHIVO_FK" containerID="03E26D0C-2AA8-A88D-3ED6-A72A577333FE" refContainerID="403C9853-1E08-34A7-0B1E-39C942667690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="403C9853-1E08-34A7-0B1E-39C942667690" propertyTargetId="03E26D0C-2AA8-A88D-3ED6-A72A577333FE"/>
   <object objectType="FKIndexAssociation" objectID="9CC98C8F-5ABE-8201-CADC-F28C12DBDE42" name="TBL_COMPARTIDO_TBL_USUARIO_FKv2" containerID="C9627C67-E672-5F12-2363-38577337E8F2" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="C9627C67-E672-5F12-2363-38577337E8F2"/>
   <object objectType="FKIndexAssociation" objectID="9EFDB385-8639-7221-D9DD-C912F2B2AFA7" name="TBL_COMENTARIOS_TBL_USUARIO_FK" containerID="5CB8C318-2662-1AED-6260-920CFD6D7911" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="5CB8C318-2662-1AED-6260-920CFD6D7911"/>
   <object objectType="FKIndexAssociation" objectID="C94B48CB-CB06-2024-36DF-1A2784562FBA" name="TBL_NOTIFICACIONES_TBL_AGENDA_FK" containerID="E62A1296-BA12-A92D-F272-845C9C6C025E" refContainerID="261EBC7A-E0C0-793F-712F-AAA209DCAB04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="261EBC7A-E0C0-793F-712F-AAA209DCAB04" propertyTargetId="E62A1296-BA12-A92D-F272-845C9C6C025E"/>
   <object objectType="FKIndexAssociation" objectID="D7B32B8B-2819-D0F5-52E5-02BB1216B34B" name="TBL_NOTAS_TBL_USUARIO_FK" containerID="73226590-00FA-F6C2-5018-F60190AEFF13" refContainerID="7D91325E-897C-3122-704B-0174B09FA73F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="7D91325E-897C-3122-704B-0174B09FA73F" propertyTargetId="73226590-00FA-F6C2-5018-F60190AEFF13"/>
   <object objectType="FKIndexAssociation" objectID="E3602A6F-9AF8-4D6A-BD8C-31A933A2A05D" name="TBL_COMPARTIDO_TBL_ARCHIVO_FK" containerID="C9627C67-E672-5F12-2363-38577337E8F2" refContainerID="403C9853-1E08-34A7-0B1E-39C942667690" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="403C9853-1E08-34A7-0B1E-39C942667690" propertyTargetId="C9627C67-E672-5F12-2363-38577337E8F2"/>
   <object objectType="FKIndexAssociation" objectID="EB247DE9-616F-6671-12FA-82B6DB75DC9C" name="TBL_PAIS_TBL_IDIOMA_FK" containerID="32933776-378D-1E42-B129-FF424A07CA04" refContainerID="A6EC7B92-584B-3C75-7CEB-7AE605A67337" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="A6EC7B92-584B-3C75-7CEB-7AE605A67337" propertyTargetId="32933776-378D-1E42-B129-FF424A07CA04"/>
   <object objectType="FKIndexAssociation" objectID="FE3A741F-A0EB-68BB-F540-670EBEE1CA8F" name="TBL_USUARIO_TBL_MEMBRESIA_FK" containerID="7D91325E-897C-3122-704B-0174B09FA73F" refContainerID="0D403C51-3EB0-9CD6-123B-05FE334D844A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="EBD6849D-F3E5-8189-D322-E0C7575C6319" propertySourceId="0D403C51-3EB0-9CD6-123B-05FE334D844A" propertyTargetId="7D91325E-897C-3122-704B-0174B09FA73F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
