INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('1', 'CHINO')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('2', 'ESPAÑOL')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('3', 'INGLES')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('4', 'HINDI')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('5', 'ÀRABE')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('6', 'PORTUGUÉS')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('7', 'BENGALÍ')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('8', 'RUSO')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('9', 'JAPONÉS')
INSERT INTO "DRIVE"."TBL_IDIOMA" (CODIGO_IDIOMA, IDIOMA) VALUES ('10', 'PANYABÍ')



INSERT INTO "DRIVE"."TBL_CONTINENTE" (CODIGO_CONTINENTE, CONTINENTE) VALUES ('1', 'ASIA')
INSERT INTO "DRIVE"."TBL_CONTINENTE" (CODIGO_CONTINENTE, CONTINENTE) VALUES ('2', 'EUROPA')
INSERT INTO "DRIVE"."TBL_CONTINENTE" (CODIGO_CONTINENTE, CONTINENTE) VALUES ('3', 'AFRICA')
INSERT INTO "DRIVE"."TBL_CONTINENTE" (CODIGO_CONTINENTE, CONTINENTE) VALUES ('4', 'AMERICA')
INSERT INTO "DRIVE"."TBL_CONTINENTE" (CODIGO_CONTINENTE, CONTINENTE) VALUES ('5', 'OCEANIA')



INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('1', '1', 'Afganistán', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('2', '2', 'Albania', '2')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('3', '5', 'Alemania', '2')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('4', '7', 'Andorra', '2')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('5', '5', 'Angola', '3')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('6', '6', 'Antigua y Barbuda', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('7', '8', 'Arabia Saudita', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('8', '9', 'Argelia', '3')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('9', '10', 'Argentina', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('10', '1', 'Armenia', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('11', '2', 'Australia', '5')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('12', '3', 'Austria', '2')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('13', '4', 'Azerbaiyán', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('14', '5', 'Bahamas', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('15', '6', 'Bangladés', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('16', '7', 'Barbados', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('17', '8', 'Baréin', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('18', '9', 'Bélgica', '2')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('19', '10', 'Honduras', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('20', '1', 'Canada', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('21', '2', 'Belice', '4')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('22', '3', 'Benín', '3')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('23', '4', 'Bielorrusia', '2')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('24', '5', 'Birmania', '1')
INSERT INTO "DRIVE"."TBL_PAIS" (CODIGO_PAIS, CODIGO_IDIOMA, PAIS, CODIGO_CONTINENTE) VALUES ('25', '6', 'Bolivia', '4')


INSERT INTO "DRIVE"."TBL_TIPO_ARCHIVO" (CODIGO_TIPO_ARHIVO, TIPO_ARCHIVO) VALUES ('1', 'txt')
INSERT INTO "DRIVE"."TBL_TIPO_ARCHIVO" (CODIGO_TIPO_ARHIVO, TIPO_ARCHIVO) VALUES ('2', 'pdf')
INSERT INTO "DRIVE"."TBL_TIPO_ARCHIVO" (CODIGO_TIPO_ARHIVO, TIPO_ARCHIVO) VALUES ('4', 'xlsx')
INSERT INTO "DRIVE"."TBL_TIPO_ARCHIVO" (CODIGO_TIPO_ARHIVO, TIPO_ARCHIVO) VALUES ('5', 'pptx')



INSERT INTO "DRIVE"."TBL_CATEGORIA_PLAN" (CODIGO_CATEGORIA, CATEGORIA) VALUES ('1', 'categoria1')
INSERT INTO "DRIVE"."TBL_CATEGORIA_PLAN" (CODIGO_CATEGORIA, CATEGORIA) VALUES ('2', 'categoria2')
INSERT INTO "DRIVE"."TBL_CATEGORIA_PLAN" (CODIGO_CATEGORIA, CATEGORIA) VALUES ('3', 'categoria3')




INSERT INTO "DRIVE"."TBL_PLANES" (CODIGO_PLAN, CODIGO_CATEGORIA, PLAN, CANTIDAD_ALMACENAMIENTO, COSTO) VALUES ('1', '1', 'plan1', '15', '500')
INSERT INTO "DRIVE"."TBL_PLANES" (CODIGO_PLAN, CODIGO_CATEGORIA, PLAN, CANTIDAD_ALMACENAMIENTO, COSTO) VALUES ('2', '3', 'plan2', '25', '700')
INSERT INTO "DRIVE"."TBL_PLANES" (CODIGO_PLAN, CODIGO_CATEGORIA, PLAN, CANTIDAD_ALMACENAMIENTO, COSTO) VALUES ('3', '2', 'plan3', '35', '900')


INSERT INTO "DRIVE"."TBL_PERMISOS" (CODIGO_PERMISO, PERMISO) VALUES ('1', 'permitido')
INSERT INTO "DRIVE"."TBL_PERMISOS" (CODIGO_PERMISO, PERMISO) VALUES ('2', 'no permitido')



INSERT INTO "DRIVE"."TBL_USUARIO" (CODIGO_USUARIO, CODIGO_GENERO, NOMBRE, APELLIDO, CORREO_ELECTRONICO, CONTRASENIA, FECHA_NACIMIENTO, FECHA_CREACION, TELEFONO, CORREO_RECUPERACION, CODIGO_PAIS_NACIMIENTO, CODIGO_PAIS_RESISDENCIA, DIRECCION, CODIGO_PLAN, FECHA_INICIO_PLAN, FECHA_FIN_PLAN) VALUES ('1', '1', 'nombre1', 'apellido1', 'apellido1@gmail.com', 'asjds', TO_DATE('2006-12-13 01:07:19', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 01:07:47', 'YYYY-MM-DD HH24:MI:SS'), '2655', 'apellido1@gmail.com', '1', '3', 'sfhsgfh', '1', TO_DATE('2017-12-15 01:09:18', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 01:09:33', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "DRIVE"."TBL_USUARIO" (CODIGO_USUARIO, CODIGO_GENERO, NOMBRE, APELLIDO, CORREO_ELECTRONICO, CONTRASENIA, FECHA_NACIMIENTO, FECHA_CREACION, TELEFONO, CORREO_RECUPERACION, CODIGO_PAIS_NACIMIENTO, CODIGO_PAIS_RESISDENCIA, DIRECCION, CODIGO_PLAN, FECHA_INICIO_PLAN, FECHA_FIN_PLAN) VALUES ('2', '2', 'nombre2', 'apellido2', 'apellido2@gmail.com', 'sdfadsf', TO_DATE('2014-12-05 01:07:32', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '659', 'apellido1@gmail.com', '2', '2', 'gfhsfgh', '2', TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "DRIVE"."TBL_USUARIO" (CODIGO_USUARIO, CODIGO_GENERO, NOMBRE, APELLIDO, CORREO_ELECTRONICO, CONTRASENIA, FECHA_NACIMIENTO, FECHA_CREACION, TELEFONO, CORREO_RECUPERACION, CODIGO_PAIS_NACIMIENTO, CODIGO_PAIS_RESISDENCIA, DIRECCION, CODIGO_PLAN, FECHA_INICIO_PLAN, FECHA_FIN_PLAN) VALUES ('3', '1', 'nombre3', 'apellido3', 'apellido3@gmail.com', 'asdf', TO_DATE('2012-12-15 01:07:38', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '8785959', 'apellido1@gmail.com', '3', '1', 'fghgfh', '3', TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'))



INSERT INTO "DRIVE"."TBL_ESTADO" (CODIGO_ESTADO, ESTADO) VALUES ('1', 'destacado')
INSERT INTO "DRIVE"."TBL_ESTADO" (CODIGO_ESTADO, ESTADO) VALUES ('2', 'nodestacado')



INSERT INTO "DRIVE"."TBL_ARCHIVO" (CODIGO_ARCHIVO, CODIGO_USUARIO_CREADOR, NOMBRE, UBICACION, DESCRIPCION, TAMANIO, FECHA_CREACION, FECHA_MODIFICACION, FECHA_ABIERTO, CODIGO_ESTADO, CODIGO_TIPO_ARHIVO, CODIGO_PERMISO) VALUES ('1', '1', 'arch1', 'Unidad', 'adfbsfgngn', '14.5MB', TO_DATE('2006-12-13 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1', '1')
INSERT INTO "DRIVE"."TBL_ARCHIVO" (CODIGO_ARCHIVO, CODIGO_USUARIO_CREADOR, NOMBRE, UBICACION, DESCRIPCION, TAMANIO, FECHA_CREACION, FECHA_MODIFICACION, FECHA_ABIERTO, CODIGO_ESTADO, CODIGO_TIPO_ARHIVO, CODIGO_PERMISO) VALUES ('2', '3', 'arch2', 'Unidad', 'sdfsf', '14.5MB', TO_DATE('2014-12-05 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '2', '2')
INSERT INTO "DRIVE"."TBL_ARCHIVO" (CODIGO_ARCHIVO, CODIGO_USUARIO_CREADOR, NOMBRE, UBICACION, DESCRIPCION, TAMANIO, FECHA_CREACION, FECHA_MODIFICACION, FECHA_ABIERTO, CODIGO_ESTADO, CODIGO_TIPO_ARHIVO, CODIGO_PERMISO) VALUES ('3', '2', 'arch3', 'Unidad', 'sdfhfgh', '14.5MB', TO_DATE('2012-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '3', '2')
INSERT INTO "DRIVE"."TBL_ARCHIVO" (CODIGO_ARCHIVO, CODIGO_USUARIO_CREADOR, NOMBRE, UBICACION, DESCRIPCION, TAMANIO, FECHA_CREACION, FECHA_MODIFICACION, FECHA_ABIERTO, CODIGO_ESTADO, CODIGO_TIPO_ARHIVO, CODIGO_PERMISO) VALUES ('4', '1', 'arch4', 'Unidad', 'yktretfd', '14.5MB', TO_DATE('2012-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-12-15 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '4', '1')



UPDATE "DRIVE"."TBL_TIPO_ARCHIVO" SET CODIGO_TIPO_ARHIVO = '3' WHERE ROWID = 'AAAE54AAEAAAAItAAC' AND ORA_ROWSCN = '487515'
UPDATE "DRIVE"."TBL_TIPO_ARCHIVO" SET CODIGO_TIPO_ARHIVO = '4' WHERE ROWID = 'AAAE54AAEAAAAItAAD' AND ORA_ROWSCN = '487515'



